.event-sidebar
    ul.share > li:last-child
        display: none
    ul.events-categories
        *
            color: $color-blue
            text-decoration-color: $color-blue
            &:hover
                color: $color-white
                text-decoration-color: $color-blue

.events__page
    .hero
        h1
            span
                color: $color-gold
