footer#document-footer
    margin-top: 100px
    @include media-breakpoint-up(desktop)
        display: flex
        padding-top: $spacing-7
        .container
            padding-bottom: 0
            + .container
                align-items: flex-start
                justify-content: flex-end
                padding-top: 0
                width: max-content
    .footer-site
        display: none
    .container + .container
        .footer
            &-social
                display: none
            &-credit,
            &-legals
                width: max-content
                @include media-breakpoint-up(desktop)
                    text-align: right
                    float: right